#include <cyg/infra/cyg_type.inc>
#include <pkgconf/system.h>

MEMORY
{
    ram : ORIGIN = IMST_RAM_ORIGIN, LENGTH = IMST_MIN_RAM_SIZE
    rom : ORIGIN = IMST_ROM_ORIGIN, LENGTH = IMST_ROM_LEN
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_rom_vectors (rom, IMST_ROM_ORIGIN, LMA_EQ_VMA)
    SECTION_text (rom, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fini (rom, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata (rom, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata1 (rom, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_got (rom, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fixup (rom, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_gcc_except_table (rom, ALIGN (0x4), LMA_EQ_VMA)

    SECTION_fixed_vectors (ram, (IMST_RAM_ORIGIN + 0x20), LMA_EQ_VMA)
    SECTION_data (ram, ALIGN (0x4), FOLLOWING (.gcc_except_table))
    SECTION_bss (ram, ALIGN (0x4), LMA_EQ_VMA)

    SECTIONS_END
}



