cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

#    package CYGPKG_IO_FLASH v2_0 ;
#    package CYGPKG_IO_ETH_DRIVERS v2_0 ;

cdl_configuration eCos {
    description "" ;
    hardware    immenstar ;
    template    default ;
};

cdl_component CYG_HAL_STARTUP {
    user_value RAM
};

cdl_component CYGBLD_GLOBAL_COMMAND_PREFIX {
    user_value arm-elf
};

cdl_component CYG_HAL_ARM_IMST {
  user_value ONU_E
};

cdl_component CYG_HAL_ARM_ENDIAN {
    user_value LITTLE_ENDIAN
};

# set to 0 if we don't want support thumb
cdl_option CYGHWR_THUMB {
    user_value 1
};

# turn to 1 if we want support thumb-interwork
cdl_option CYGBLD_ARM_ENABLE_THUMB_INTERWORK {
    user_value 1
};

cdl_option CYGHWR_HAL_ARM_IMST_DIAG_LEDS {
    user_value 0
};
cdl_option BUILD_IROSBOOT {
    user_value 1
};





